BOT_TOKEN=
BOT_USERNAME=
PUBLIC_URL=
PUBLIC_ORIGIN=
CHANNEL_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
API_MARKET_KEY=
MAGICAPI_KEY=
TELEGRAM_FORCE_POLLING=
TEST_MODE=
FREE_TEST_USER_IDS=
OWNER_ID=
